version: '3'

services:

  release:
    build:
      context: dockerfiles/apt-updater/
      dockerfile: Dockerfile
    environment:
      - AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
      - AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
      - BASE_PATH=$BASE_PATH
      - TAG=$TAG
      - REPO_FULL_NAME=$REPO_FULL_NAME
      - REPO_NAME=$REPO_NAME
      - DEPOT_REPO=$DEPOT_REPO
      - S3_REPO_URL=$S3_REPO_URL
      - GPG_APT_PRIVATE_KEY=$GPG_APT_PRIVATE_KEY
      - GPG_APT_PASSPHRASE=$GPG_APT_PASSPHRASE


