version: '3'

services:

  release:
    build:
      context: dockerfiles/harvest-binary-creator/
      dockerfile: Dockerfile
    volumes:
      - ${GITHUB_WORKSPACE}:/go/src/github.com/newrelic/
    working_dir: /go/src/github.com/newrelic
    environment:
      - REPO_FULL_NAME=$REPO_FULL_NAME


