name: Pipeline

on:
  push:

env:
  TAG: ${{ github.event.release.tag_name }}

jobs:
#
#
#  Build binaries/packages
#
#
  job1:
    name: create win msi
    runs-on: windows-2019
    steps:
    - name: Install Go-MSI
      shell: pwsh
      run: |
        choco install go-msi


    - name: Checkout
      uses: actions/checkout@v2

    - name: Create .msi
      shell: pwsh
      run: |
        $env:Path += ";C:\Program Files\go-msi"
        go-msi -v
