name: Pipeline

on:
  push:

env:
  TAG: ${{ github.event.release.tag_name }}

jobs:
#
#
#  Build binaries/packages
#
#
  job1:
    name: Install Go-MSI
    runs-on: windows-latest
    shell: pwsh
    run: |
      choco install go-msi

    name: Checkout
    - uses: actions/checkout@v2

    name: Create .msi
    shell: pwsh
    run: |
      go-msi -v
